<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

 
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
 
 body {
	background: linear-gradient(-45deg, #333333, #CCCCCC);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	color: #333333;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  .card {
    width: 400px;
    height: auto;
  }

  #box {
    width: 100%;
    height: 500px;

  }

  p {
    margin-top: 5%;
    font-size: 20px;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;

  }

  .nav-link:hover {
    border-bottom: 1px solid black;
    cursor: pointer;
  }

  #quieee {
    /* background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%); */
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
   
    margin: 0;
    
    
  }

  .quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(100, 100, 100, 0.1);
    margin-top: 100px;
    width: 90%;
    height: 80%;
    overflow: hidden;

  }

  .quiz-header {
    padding:1rem;

  }

  h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
  }

  .multiple {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }

  .multiple {
    font-size: 1.2rem;
    margin: 1rem 0;
  }

  .multiple label {
    cursor: pointer;
  }

  

  #submit {
    background-color: lightblue;
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 1.3rem;
  }

  #submit:hover {
    background-color: #04adc4;
  }

  #submit:focus {
    outline: none;
  }

  .choices {
    font-size: 1.2rem;
    color:black;
    padding: 20px;
    margin: 1rem 0;
    cursor: pointer;
    background-color: white;
    border:black solid;
    border-radius: 20px;
    box-shadow: 10px 10px 5px black;
  }
  .choices:hover{
    background-color:black;
    color:white;
    border-radius: 10px;
    border:white solid;
  }

  .my-swal-dialog-container {
    width: 500px !important; 
    height: 500px !important;
  }
#sheehs{
    background-color:black;
    color: white;   
    font-size: 1.2rem;
}

#sheehs:hover{
    background-color:white;
    color: black;    
    font-size: 1.2rem;
}
 
.game-question-container{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 25px;
    text-align: center;
    background-color: white;
    box-shadow: 10px 10px 5px black;
}
.game-question-container:hover{
  background-color:black;
    color:white;
    border-radius: 10px;
    border:white solid;
}
.game-question-container h1{
    font-size: 2.1rem;
    text-align: center;
    padding: 3px;
    
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
/* Hide the default radio button */
input[type=radio] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
 
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .quiz-container{
        width: 100%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}
.btn{
  background-color:black;
    color: white;   
    font-size: 1.2rem;
}
.btn:hover{
  background-color:white;
    color: black;    
    font-size: 1.2rem;
}
</style>

<body>
  <nav class="navbar navbar-expand-md  bg-dark navbar-dark fixed-top shadow shadow-info shadow-intensity-lg ">
    <div class="container">
      <a href="index.html" class="navbar-brand fw-bold text-white " style="font-family: Audiowide, sans-serif;">
       STUDY <span class="text-white">BUD</span></a>
        <a class="navbar-brand fw-bold text-white " style="font-family: Audiowide, sans-serif;">
          HTML QUIZ<span class="text-white">BUD</span></a>
        <!-- link para mag back sila sa page mo -->
        <a href="main_page.html" class="navbar-brand fw-bold text-success" style="font-family: Audiowide, sans-serif;">
          <!-- This is the back button, whereas you you will send it back to the last page it went -->
          <i class="fa-solid fa-arrow-left"></i> BACK</a>
    </div>

    
  </nav>
  <header class="">
  
  </header>
  <br>
  <section id="quieee" >
    


    <div class="card col-md-6 quiz-container bg-success" id="quiz">

      <div class="card-header quiz-header ">
        <div class="game-quiz-container">
          <div class="game-question-container">
              <h1 id="question">Question Text</h1> 
          </div>
       
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-6">
            <ul class="multiple">
              <li class="choices">
                <input type="radio" name="answer" id="a" class="answer">
                <label style="width: 85%" for="a" id="a_text">Answer A</label>
              </li>
              <li class="choices">
                <input type="radio" name="answer" id="b" class="answer">
                <label style="width: 85%" for="b" id="b_text">Answer B</label>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="multiple">
              <li class="choices">
                <input type="radio" name="answer" id="c" class="answer">
                <label style="width: 85%" for="c" id="c_text">Answer C</label>
              </li>
              <li class="choices">
                <input type="radio" name="answer" id="d" class="answer">
                <label style="width: 85%" for="d" id="d_text">Answer D</label>
              </li>
            </ul>
          </div>
        </div>
        <button class="btn m-2 btn-lg" style="width: 100%;" id="next"onclick="next()">NEXT</button>
      </div>
    </div>
  </section>
</body>
<script> 

  //quiz data array or the content of quiz
  let quizData = [
  {
    question: "1. There are ___ levels of heading in HTML",
    a: "Three",
    b: "Four",
    c: "Five",
    d: "Six",
    correct: "d",
  },
  {
    question: "2.To get the ordered list we use",
    a: " <h1>",
    b: "<ul>",
    c: "<ol>",
    d: " <ml>",
    correct: "c",
  },
  {
    question: "3.The purpose of markup is to",
    a: "add hypertext capabilities",
    b: "enhance the document",
    c: "both A & B",
    d: " none of the above",
    correct: "c",
  },
  {
    question: "4. The Major components of the Web browser are ___",
    a: "Menu Bar",
    b: "ToolBar.",
    c: "Location",
    d: "All Of the Above.",
    correct: "d",
  },
  {
    question: "5. Which of the following is true",
    a: "In tables, header cells are centred by default and the data cells are right-aligned.",
    b: "In the case of character formatting the tag <TW> is used for typewriter-like text",
    c: "Unordered list starts with <UL> and ends with <UL>",
    d: "<SUPR> tag is used for superscripts text",
    correct: "c",
  },
  {
    question: "5. Which one of the following tags is used to insert graphics in the webpage",
    a: "<image>",
    b: "<images>",
    c: " <img>",
    d: " <graphics>",
    correct: "c",
  },
  {
    question: "6. The following html tag is used to display the content as a moving text",
    a: "<marquee>",
    b: "</img>",
    c: "<a href>",
    d: "none of the above",
    correct: "a",
  },
  {
    question: "7. html comment should be enclosed between",
    a: "<!– and — >",
    b: "<! And !>",
    c: " <!— and –“”",
    d: "none of the above",
    correct: "a",
  },
];

let quiz = document.getElementById('quiz');
  let answerEls = document.querySelectorAll('.answer');
  let questionEl = document.getElementById('question');
  let a_text = document.getElementById('a_text');
  let b_text = document.getElementById('b_text');
  let c_text = document.getElementById('c_text');
  let d_text = document.getElementById('d_text');
  let nextbtn = document.getElementById('next')
  let currentQuiz = 0;
  let score = 0;
  var duration = 0;
  
  loadQuiz();
  
  function loadQuiz() {
    deselectAnswers();
    let currentQuizData = quizData[currentQuiz];
    questionEl.innerText = currentQuizData.question;
    a_text.innerText = currentQuizData.a;
    b_text.innerText = currentQuizData.b;
    c_text.innerText = currentQuizData.c;
    d_text.innerText = currentQuizData.d;
  }
  
  answerEls.forEach(answerEl => {
  answerEl.addEventListener('click', () => {
    if (answerEl.id === quizData[currentQuiz].correct) {
      answerEl.parentElement.style.backgroundColor = 'lightgreen';
      score++;
    } else {

      answerEl.parentElement.style.backgroundColor = 'red';
      // add the following code to change the background color of the correct answer
      let correctAnswerEl = document.getElementById(quizData[currentQuiz].correct);
      correctAnswerEl.parentElement.style.backgroundColor = 'lightgreen';
    }
      answerEls.forEach(answer => {
        answer.disabled = true;
      })
    });
  });
  function next(){
    let selectedAnswer = false;
  answerEls.forEach(answer => {
    if (answer.checked) {
      selectedAnswer = true;
    }
  });


  if (!selectedAnswer) {
    Swal.fire(
            'Please answer the question first!',
            ``,
            'error'
          )
    return;
  }

    answerEls.forEach(answer => {
    answer.disabled = false;
    answer.parentElement.style.backgroundColor = '';
  });
    currentQuiz++;
  
  if (currentQuiz < quizData.length) {
      setTimeout(function () {
        loadQuiz()
      
      }, 0700);
  } else {
      setTimeout(function () {
          showResults();
        
      }, 0700);
    
  
} 

  }
  
  function showResults() {
      quiz.innerHTML = `
      <h2>Your Score: ${score}/${quizData.length}</h2>
      <button id="sheehs" onclick="location.reload()">Reload</button>
    `;
      if (score === quizData.length) {
          Swal.fire(
            'Execellent!',
            `Your score is ${score}/${quizData.length} !`,
            'success'
          )
        }else{
          Swal.fire(
            'shit!',
            `Your score is ${score}/${quizData.length} !`,
            'error'
          )
      }
  }
  
  function deselectAnswers() {
      answerEls.forEach(answerEl => {
      answerEl.parentElement.style.backgroundColor = '';
      answerEl.checked = false;
    });
  
   
  }
  </script>

  </html>
  
